# Expense-Manager

./: README.md
app/: build.gradle
app/prod/release/: output.json
app/src/androidTest/java/com/harik/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harik/expenses/: Application.kt
app/src/main/java/com/harik/expenses/addeditexpense/presentation/: AddEditExpenseActivity.kt  AddEditExpenseActivityModel.kt  AddEditExpenseFragment.kt  AddEditExpenseFragmentModel.kt
app/src/main/java/com/harik/expenses/common/presentation/: BaseActivity.kt
app/src/main/java/com/harik/expenses/data/: Currency.kt  Date.kt  Expense.kt  ExpenseTagJoin.kt  Tag.kt
app/src/main/java/com/harik/expenses/data/database/: ApplicationDatabase.kt  DatabaseDataSource.kt
app/src/main/java/com/harik/expenses/data/preference/: PreferenceDataSource.kt
app/src/main/java/com/harik/expenses/expensedetail/domain/: DeleteExpenseUseCase.kt  ObserveExpenseUseCase.kt
app/src/main/java/com/harik/expenses/expensedetail/presentation/: ExpenseDetailActivity.kt  ExpenseDetailFragment.kt  ExpenseDetailFragmentModel.kt
app/src/main/java/com/harik/expenses/home/domain/: FilterExpensesUseCase.kt  SortExpensesUseCase.kt  SortTagsUseCase.kt
app/src/main/java/com/harik/expenses/home/presentation/: CurrencySummaryItemHolder.kt  CurrencySummaryItemModel.kt  DateRange.kt  ExpenseItemHolder.kt  ExpenseItemModel.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentModel.kt  HomeItemHolder.kt  HomeItemModel.kt  SummaryAdapter.kt  SummaryItemHolder.kt  SummaryItemModel.kt  TagFilter.kt  TagFilterItemHolder.kt  TagFilterItemModel.kt  TagFilteringDialogFragment.kt
app/src/main/java/com/harik/expenses/settings/presentation/: ActionSettingItemHolder.kt  ActionSettingItemModel.kt  SettingItemHolder.kt  SettingItemModel.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsFragmentModel.kt  SettingsHeaderHolder.kt  SettingsHeaderModel.kt  SummaryActionSettingItemHolder.kt  SummaryActionSettingItemModel.kt
app/src/main/java/com/harik/expenses/util/: Permissions.kt
app/src/main/res/navigation/: navigation_add_edit_expense.xml  navigation_expense_detail.xml  navigation_home.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/harik/expenses/: ExampleUnitTest.kt
(+33 files in other folders)
